apiVersion: karpenter.k8s.aws/v1beta1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiFamily: AL2  # Amazon Linux 2
  role: "KarpenterNodeRole"  # IAM role
  subnetSelectorTerms:
  - tags:
      karpenter.sh/discovery: "KDE-cluster"
  securityGroupSelectorTerms:
  - tags:
      karpenter.sh/discovery: "KDE-cluster"
  instanceProfile: "KarpenterNodeInstanceProfile-KDE-cluster"
