apiVersion: v1
kind: ServiceAccount
metadata:
  name: keda-sa
  namespace: scaling-demo
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: keda-role-binding
  namespace: scaling-demo
subjects:
- kind: ServiceAccount
  name: keda-sa
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
